{
    "display_name": "StreamDraw",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ningqing",
    "version": "0.1.0",
    "homePage": "https://github.com/ningqing/StreamDraw"
}
